spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com/dba52n8utt0eth
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=xegqcxcnatkyja
spring.datasource.password=6b16219124bab7eb7e7a4a1657d0a105164b2c45c9666340c53700d2d1dd3fc3
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB
